<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="wclassth=device-wclassth, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="style.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Figtree" rel="stylesheet">
	<script type="text/javascript" src="script.js" defer></script>
	<title>Försäljning och service</title>
	<link rel="icon" type="image/x-icon" href="logga.png">
</head>
<body>
	<div>
		<nav>
			<div class="nav">
				<div class="navleft">
					<ul>
						<li class="linka"> <a href="omskolan.html" class="link"> Om skolan</a> </li>
						<li class="linka"> <a href="program.html" class="link"> Program</a> 
							<div class="content">
								<a href="BF.html">Barn och Fritid</a>
								<a href="EK.html">Ekonomi</a>
								<a href="EE.html">El och Energi</a>
								<a href="FT.html">Fordon och Transport</a>
								<a href="FS.html">Försäljning och Service</a>
								<a href="IN.html">Industritekniska</a>
								<a href="IM.html">Introduktion</a>
								<a href="NA.html">Natur</a>
								<a href="SA.html">Samhälle</a>
								<a href="TE.html">Teknik</a>
							</div>
						</li>	
						<li class="linka"> <a href="idrott.html" class="link"> Idrottsprofil</a> 
							<div class="content"> 
								<a href="Fitness.html">Fitness och hälsa</a>
								<a href="Fotboll.html">Fotboll</a>
								<a href="Innebandy.html">Innebandy</a>
								<a href="Ishockey.html">Ishockey</a>
								<a href="Orientering.html">Orientering</a>
								<a href="Boende.html">Boende</a>
							</div>
						</li>
					</ul>
				</div>
				<div class="logga">
					<a href="index.html"> <img src="logga.png"> </a>
				</div>
				<div class="navleft">
					<ul>
						<li class="linka"> <a href="teknikcollege.html" class="link"> Teknikcollege </a> </li>
						<li class="linka"> <a href="forelever.html" class="link"> För elever</a> 
							<div class="content">
								<a href="https://menu.matildaplatform.com/meals/week/65b8a3b85a61d1a95079b8f6_nordenbergsskolan" target="_blank"> Matsedel</a>
								<a href="https://bib.nordenbergsskolan.se/web/pub/welcome" target="_blank">Nordenbergs bibliotek</a>
								<a href="forelever.html #elevhalsa">Elevhälsan</a>
								<a href="forelever.html #syv">Studie- och yrkesvägledning</a>
								<a href="https://olofstrom-sso.skola24.se/" target="_blank">Skola24 - sjukanmälan</a>
								<a href="https://infomentor.se/swedish/production/mentor/" target="_blank">Infomentor</a>
								<a href="https://education.service.tieto.com/WE.Education.Spaces/Start?Actor=Actor_Client&idpMethod=SAML&domain=OlofstromEdu" target="_blank">Edlevo</a>
							</div>
						</li>
						<li> <a href="kontakt.html" class="link"> Kontakt </a> </li>
					</ul>
				</div>
			</div>
			<div class="overlay">  <!-- Klassen syns bara i mobilläge -->
				<a href="index.html"><img src="logga.png" alt="logga"></a>
				<div>
					<h2> Försäljning och service</h2>
				</div>
				<div id="overlaycontent"> <!-- Dropdown content när man trycker på meny-knappen i mobilläge -->
					<a href="omskolan.html"> Om skolan</a>
					<a href="program.html"> Program</a>
					<a href="idrott.html"> Idrottsprofil</a>
					<a href="teknikcollege.html"> Teknikcollege</a>
					<a href="forelever.html"> För elever</a>
					<a href="kontakt.html">Kontakt</a>
				</div>
				<a href="javascript:void(0);" class="icon" onclick="myFunction()"> <!-- Script till meny-knappen för mobilläge -->
					<img src="burger.png" alt="burger">
				</a>
			</div>
		</nav>
		<div class="front" style="background-image: url(https://www.nordenbergsskolan.se/admin/wp-content/uploads/2020/10/nbg-ha-hero.jpg);">
			<h2 class="span2" style="color: ;"> Försäljning och service</h2>
		</div> 
		<div class="para">
			<p> Är du serviceinriktad? Tycker du att det är inspirerande att arbeta med människor? Gillar du att syssla med ekonomi, logistik och administration? Då är Försäljnings- och serviceprogrammet helt klart ett alternativ för dig!</p>

			<p> Försäljning och service förutsätter kontakter mellan människor och länder och det personliga mötet är viktigt. Utbildningen tränar dig därför i att kommunicera med människor i såväl affärs- som medarbetarrelationer. Du får möjlighet att formulera och föra fram åsikter och budskap både muntligt och skriftligt samt med hjälp av olika medier. Undervisningen utvecklar dina färdigheter i att använda IT på ett situationsanpassat sätt och ger dig möjligheter till fördjupade studier i engelska. Minst 15 veckor av din utbildning är APL – arbetsplatsförlagt lärande – där du får användning för det du lärt dig i skolan samtidigt som du får nyttiga erfarenheter.</p>
			<a href="https://youtu.be/3ZyQz3Llem8" target="_blank">Se skolverkets film om programmet</a>
			
		</div>
		<div class="greencard middle">
			<h2><a href="http://www.nordenbergsskolan.se/admin/wp-content/uploads/2024/09/Forsaljnings-och-serviceprogrammet.pdf" target="_blank">Programblad Försäljnings- och serviceprogrammet</a></h2>

			<h2><a href="http://www.nordenbergsskolan.se/admin/wp-content/uploads/2025/01/FS.pdf" target="_blank">Valkatalog FS</a> </h2>
			<h2><a href="http://www.nordenbergsskolan.se/admin/wp-content/uploads/2025/02/Individuellt-val-la-2526-katalog.pdf">Individuellt val 25/26</a> </h2>
		</div>
		<div style="height: 5vh;"></div>

		<footer>
			<div class="nbg">
					<img src="logga.png" >
				</div>
			<div>
				<h3> Genvägar</h3>
				<ul>
					<li class="sociala"> <a href="index.html" class="sociala">Hem</a> </li>
					<li class="sociala"> <a href="omskolan.html" class="sociala">Om oss</a> </li>
					<li class="sociala"> <a href="program.html" class="sociala">Program</a> </li>
					<li class="sociala"> <a href="forelever.html" class="sociala">För elever</a> </li>
				</ul>
			</div>
			<div>
				<h3> Sociala medier</h3>
				<ul>
					<li class="sociala"> <img src="fb.png"> <a href="https://www.facebook.com/Nordenbergsskolan" target="_blank" class="sociala"> Facebook</a>  </li>
					<li class="sociala"> <img src="ig.png"> <a href="https://www.instagram.com/nordenbergsskolan?utm_source=ig_web_button_share_sheet&igsh=MTNnc2l2YTM0NjZnNQ==" target="_blank" class=" sociala">Instagram</a></li>
				</ul>
			</div>
			<div>
				<h3> Kontakta oss</h3>
				<ul>
					<li> Nordenbergsskolan </li>
					<li> Box 304, Rydénvägen</li>
					<li> 293 24 Olofström</li>
					<li> <br> </li>
					<li> 0454 – 932 38</li>
					<li> nordenbergsskolan@olofstrom.se</li>
				</ul>
			</div>
		</footer>

	</div>
</body>
</html>